{
  "name": "LiveSportUpdates",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "postbuild": "echo 'Build completed'",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && node server.js\"",
    "install-all": "npm install && cd frontend && npm install && cd ../docs && npm install"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
